# Resume-Maker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: AppsKitSDK_v380.aar  recyclercoverflow-1.0.6.aar
app/src/androidTest/java/com/pentabit/cvmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callbacks/: OnTemplateSelected.kt
app/src/main/java/com/example/resumemaker/api/: SinglePointOfResponse.java
app/src/main/java/com/example/resumemaker/api/http/: AppIntercepter.kt  ChooseTemplateService.kt  NetworkResult.kt  ResponseCallback.kt
app/src/main/java/com/example/resumemaker/api/repository/: AddDetailResumeRepository.kt  (+3 more)
app/src/main/java/com/example/resumemaker/base/: AddDetailsBaseFragment.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/resumemaker/callbacks/: OnTemplateSelected.kt
app/src/main/java/com/example/resumemaker/di/: NetworkModule.kt
app/src/main/java/com/example/resumemaker/http/: AppIntercepter.kt  NetworkModule.kt
app/src/main/java/com/example/resumemaker/json/: JSONKeys.java  JSONManager.java  JWTUtils.java
app/src/main/java/com/example/resumemaker/models/: BoardingItems.kt  BoardingViewModel.kt  EducationModel.kt  ExperienceModel.kt  ProfileModel.kt  ProfileModelData.kt  SampleModel.kt  SuggestionModel.kt  TablayoutModel.kt  TemplateModel.kt
app/src/main/java/com/example/resumemaker/utils/: Constants.kt  DialogueBoxes.kt  Helper.kt  PaperDb.kt  ResumeMaker.kt  ResumeMakerApplication.kt  SharePref.kt  Utilsprogressbar.kt
app/src/main/java/com/example/resumemaker/viewmodels/: AddDetailResumeVM.kt  CoverLetterVM.kt  ProfileVM.kt  SingleLiveEvent.kt  TemplateViewModel.kt
app/src/main/res/color/: selectordrawercolor.xml  selectortablayout.xml
app/src/main/res/drawable/: achievment.xml  add_remove_header.xml  add_tab.xml  alertdialogue_radius.xml  blue_dot.xml  blue_eye.xml  blue_lightroundbg.xml  bluebgradius.xml  bottomsheet_radius.xml  button_bg.xml  camera.xml  change_resume.xml  circularbg.xml  cross.xml  customendicon.xml  customripple.xml  delete.xml  delete_edu.xml  down_menu.xml  download_cv.xml  download_grey.xml  edit_cv.xml  edit_edu.xml  editprofile.xml  education.xml  experience.xml  gallery.xml  gender.xml  greenradiusripple.xml  greenroundbg.xml  grey_dot.xml  greybgradius.xml  greyripple_roundbtn.xml  greyrippleeffect.xml  home.xml  iconoir_sparks.xml  imgplaceholder.xml  info.xml  interest.xml  jpg.xml  (+38 more)
app/src/main/res/layout/: activity_add_detail_resume.xml  activity_boarding_screen.xml  activity_choice_template.xml  activity_create_cover_letter.xml  activity_download.xml  activity_main.xml  activity_main_activty.xml  activity_preview_image_resume.xml  activity_preview_pdf_resume.xml  activity_profile.xml  activity_splash_screen.xml  activity_subscription.xml  activity_subscription_screen.xml  add_remove.xml  addmorealertdialogue.xml  app_bar_main_activty.xml  boardingitem.xml  choose_edit_profile.xml  choose_image_layout.xml  choosecreateprofile.xml  choosedownload_layout.xml  content_main_activty.xml  creationdialogue.xml  customprofileitem.xml  customtablayout.xml  delete_account.xml  deleteitemalertdialogue.xml  downloaditem.xml  educationitems.xml  fragment_a_i_writing.xml  fragment_achievement.xml  fragment_add_achievements_f_ragment.xml  fragment_add_detail_cover_letter.xml  fragment_add_detail_main.xml  fragment_add_education.xml  fragment_add_experience.xml  fragment_add_interest.xml  fragment_add_language.xml  fragment_add_project.xml  fragment_add_reference.xml  (+50 more)
app/src/main/res/menu/: activity_main_activty_drawer.xml  activity_main_drawer.xml  main_activty.xml
app/src/main/res/navigation/: choice_navigation.xml  download_navigation.xml  mobile_navigation.xml  profile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/pentabit/cvmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
