<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choice_navigation"
    app:startDestination="@id/nav_basicFragment">
    <fragment
        android:id="@+id/nav_basicFragment"
        android:name="com.example.resumemaker.views.fragments.choose.BasicFragment"
        tools:layout="@layout/fragment_basic" />

    <fragment
        android:id="@+id/nav_add_detail_coverletter"
        android:name="com.example.resumemaker.views.fragments.coverletter.AddDetailCoverLetterFragment"
        tools:layout="@layout/fragment_add_detail_cover_letter" />
    <fragment
        android:id="@+id/nav_ai_writing_coverletter_sample"
        android:name="com.example.resumemaker.views.fragments.coverletter.AIWritingFragment"
        tools:layout="@layout/fragment_a_i_writing" />
    <fragment
        android:id="@+id/nav_sample_detail_cover_letter"
        android:name="com.example.resumemaker.views.fragments.coverletter.SampleDetail"
        tools:layout="@layout/fragment_sample_detail" />
    <fragment
        android:id="@+id/nav_sample_cover_letter"
        android:name="com.example.resumemaker.views.fragments.coverletter.CoverLetterSampleFragment"
        tools:layout="@layout/fragment_cover_letter_sample" />

    <!--cv-->

    <fragment
        android:id="@+id/nav_objective"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.ObjectiveFragment"
        tools:layout="@layout/fragment_objective" />
    <fragment
        android:id="@+id/nav_add_education"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.AddEducation"
        tools:layout="@layout/fragment_add_education" />
    <fragment
        android:id="@+id/nav_add_skill"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.AddSkillFragment"
        tools:layout="@layout/fragment_add_skill" />
    <fragment
        android:id="@+id/nav_add_experience"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.AddExperienceFragment"
        tools:layout="@layout/fragment_add_experience" />
    <fragment
        android:id="@+id/nav_add_referrence"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.AddReferenceFragment"
        tools:layout="@layout/fragment_add_reference" />

    <fragment
        android:id="@+id/nav_Add_interest"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.AddInterestFragment"
        tools:layout="@layout/fragment_add_interest" />
    <fragment
        android:id="@+id/nav_add_language"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.AddLanguageFragment"
        tools:layout="@layout/fragment_add_language" />
    <fragment
        android:id="@+id/nav_add_projects"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.AddProjectFragment"
        tools:layout="@layout/fragment_add_project" />
    <fragment
        android:id="@+id/nav_add_achievement"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.AddAchievementsFRagment"
        tools:layout="@layout/fragment_add_achievements_f_ragment" />
    <fragment
        android:id="@+id/nav_add_preview_resume"
        android:name="com.example.resumemaker.views.fragments.addDetailResume.ResumePreviewFragment"
        tools:layout="@layout/fragment_resume_preview" />
    <fragment
        android:id="@+id/nav_profileFragment"
        android:name="com.example.resumemaker.views.fragments.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/nav_profileDetailFragment"
        android:name="com.example.resumemaker.views.fragments.profile.ProfileDetailFragment"
        tools:layout="@layout/fragment_profile_detail" />

</navigation>