<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_download"
    android:id="@+id/download_navigation">
    <fragment
        android:id="@+id/nav_resume_fragment"
        android:name="com.pentabit.cvmaker.resumebuilder.views.fragments.download.ResumeFragment"
        tools:layout="@layout/fragment_resume" />
    <fragment
        android:id="@+id/nav_cover_letter_fragment"
        android:name="com.pentabit.cvmaker.resumebuilder.views.fragments.download.CatagoryDownload"
        tools:layout="@layout/fragment_cover_letter" />
    <fragment
        android:id="@+id/nav_download"
        android:name="com.pentabit.cvmaker.resumebuilder.views.fragments.download.DownloadFragment"
        tools:layout="@layout/fragment_download" />

</navigation>