<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choice_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ChoiceTemplate">
    <include
        android:id="@+id/include_tool"
        layout="@layout/toolbars"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@+id/Tab_layout" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tab_layout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/navy_blue"
        android:screenOrientation="portrait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_tool"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/off_white"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyTabTextCustom" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Tab_layout"
        app:layout_constraintStart_toStartOf="@+id/Tab_layout"
        app:layout_constraintTop_toBottomOf="@+id/Tab_layout" />

    <FrameLayout
        android:id="@+id/choice_template_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>