<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/navy_blue"
    tools:context=".views.activities.AddDetailResume">

    <include
        android:id="@+id/include_tool"
        layout="@layout/toolbars"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_adddetail"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/navy_blue"
        android:screenOrientation="portrait"
        app:layout_constraintEnd_toStartOf="@+id/add_tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_tool"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/green_light"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyTabTextCustom"
        app:tabTextColor="@color/off_white" />

    <ImageView
        android:id="@+id/add_tabs"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/add_tab"
        app:layout_constraintBottom_toTopOf="@+id/viewPager_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_tool" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tab_layout_adddetail"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_adddetail"/>
    <!--<FrameLayout
        android:id="@+id/add_detail_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tab_layout_adddetail"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_adddetail" />-->
</androidx.constraintlayout.widget.ConstraintLayout>