<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:background="@color/navy_blue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_activty">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cvResume_btn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/purpleroundbg"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:src="@drawable/cv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/subheading"
                android:textSize="@dimen/_10ssp"
                android:text="CV or Resume" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coverletter_btn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_weight="1"
            android:background="@drawable/greenroundbg"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/coverletter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/subheading"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/cover_letter" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/download_btn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/yellowbg"

            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@+id/cvResume_btn"
            app:layout_constraintTop_toBottomOf="@+id/cvResume_btn">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/subheading"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/downloads" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_btn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            android:background="@drawable/blue_lightroundbg"
            app:layout_constraintEnd_toEndOf="@+id/coverletter_btn"
            app:layout_constraintTop_toBottomOf="@+id/coverletter_btn">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/profilebg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/subheading"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="My Profile" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/ads_contraint"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/banner_add"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/text"
            style="@style/regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/pro_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remove_addbtn"
            style="@style/button_style_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/montserrat_medium"
            android:text="Remove ads now"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/banner_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>