<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".views.fragments.addDetailResume.ObjectiveFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/banner_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/objective_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_10sdp"
                app:boxStrokeColor="@color/green_light"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:endIconMode="custom"
                app:endIconTint="@null"
                app:hintTextColor="@color/green_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_add">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/objective_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:gravity="start"
                    android:hint="@string/objectives" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/samplehearder"
                style="@style/subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/samples"
                app:layout_constraintStart_toStartOf="@+id/objective_textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/objective_textInputLayout" />

            <TextView
                android:id="@+id/viewall"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                app:layout_constraintEnd_toEndOf="@+id/objective_textInputLayout"
                app:layout_constraintTop_toTopOf="@id/samplehearder" />

            <TextView
                android:id="@+id/viewLess"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Less"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/objective_textInputLayout"
                app:layout_constraintTop_toTopOf="@id/samplehearder" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sample_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/samplehearder"
                tools:itemCount="2"
                tools:listitem="@layout/sampleitems" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>