<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.addDetailResume.AddAchievementsFRagment">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        layout="@layout/toolbars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/include_tool"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/achievementtitle_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:boxStrokeColor="@color/green_light"
        app:hintTextColor="@color/green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_tool"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/achieveedittext"
            android:hint="Achieveemnt"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/companyName_textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:boxStrokeColor="@color/green_light"
        app:hintTextColor="@color/green_light"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/issueDateeedittext"
            android:hint="Issue Date"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        app:boxStrokeColor="@color/green_light"
        app:hintTextColor="@color/green_light"
        android:layout_margin="@dimen/_10sdp"
        app:counterMaxLength="500"
        app:counterEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementtitle_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:id="@+id/descriptionedittext"
            android:gravity="top"
            android:hint="@string/description" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/savebtn"
        style="@style/button_style_round"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>