<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.activities.BoardingScreen">
    <ImageView
        android:id="@+id/on_boarding_imag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:foregroundGravity="center"
        android:src="@drawable/green_light_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

       <ImageView
        android:id="@+id/on_boarding_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_290sdp"
        android:layout_marginTop="@dimen/_65sdp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
            android:id="@+id/on_boarding_text_title"
            style="@style/heading_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/on_boarding_image" />

    <TextView
        android:id="@+id/on_boarding_text_msg"
        style="@style/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_boarding_text_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
