<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".views.fragments.adddetail.ObjectiveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/objective_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/_10sdp"
            app:counterMaxLength="500"
            app:counterEnabled="true"
            app:endIconDrawable="@drawable/interest"
            app:endIconTint="@color/green_light"
            app:boxStrokeColor="@color/green_light"
            app:hintTextColor="@color/green_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/objective_textInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:gravity="start"
                android:hint="@string/objectives" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/samplehearder"
            style="@style/subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/samples"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@+id/objective_textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/objective_textInputLayout" />

        <TextView
            style="@style/regular"
            android:id="@+id/viewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            app:layout_constraintEnd_toEndOf="@+id/objective_textInputLayout"
            app:layout_constraintTop_toTopOf="@id/samplehearder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sample_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            tools:listitem="@layout/sampleitems"
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/samplehearder" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nextbtn"
            style="@style/subheading"
            android:layout_width="@dimen/_185sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/green_light"
            android:drawableEnd="@drawable/next"
            android:gravity="start|center"
            android:text="@string/next"
            android:textColor="@color/white"
            app:circularflow_defaultRadius="@dimen/_20sdp"
            app:cornerRadius="@dimen/_55sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sample_recyclerview"
            app:shapeAppearance="@style/CircularFloating" />

        <TextView
            style="@style/regular"
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/circularbg"
            android:backgroundTint="@color/grey_dim"
            android:text="@string/back"
            android:textSize="@dimen/_12ssp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sample_recyclerview"
            app:layout_constraintTop_toBottomOf="@id/sample_recyclerview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>