<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:maxHeight="250dp">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/unselected_storage_subscription_bg"
        android:gravity="center_vertical"
        android:maxHeight="100dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/trial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/trial_period"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


            android:textStyle="bold" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_blue_bg"
            android:backgroundTint="#FCBE00"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="20 % Discount"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Basic"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"

            android:fontFamily="@font/montserrat_regular"
            android:text="$0.99"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"

            android:fontFamily="@font/montserrat_regular"
            android:text="/per month"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>